{
  "name": "undercut",
  "private": true,
  "version": "0.1.0",
  "description": "A motorsport strategy simulation. You run the pit wall, not the car.",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "npm run test --workspace @undercut/engine",
    "typecheck": "tsc -b",
    "lint": "eslint packages",
    "race": "node --experimental-strip-types packages/cli/src/race.ts",
    "balance": "node --experimental-strip-types packages/cli/src/balance.ts",
    "dev": "npm run dev --workspace @undercut/web",
    "build": "npm run build --workspace @undercut/web",
    "endurance": "node --experimental-strip-types packages/cli/src/endurance.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.20.2",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0",
    "vitest": "^2.1.8"
  }
}
